import { Phone, Instagram, Facebook, MapPin, Clock, ChevronDown, Mail, Calendar, Utensils, Heart } from "lucide-react";
import { useState, useEffect } from "react";

export default function WatersOfLife() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  useEffect(() => {
    document.title = "Waters Of Life | mind body soil";
  }, []);

  return (
    <div className="min-h-screen bg-gradient-to-b from-amber-50 to-orange-100">
      {/* Navigation */}
      <nav className="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-sm shadow-sm">
        <div className="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
          <div className="flex items-center gap-2">
            <span className="text-2xl font-bold text-amber-600">Waters Of Life</span>
            <span className="text-sm text-gray-500 hidden sm:inline">mind body soil</span>
          </div>
          <div className="hidden md:flex gap-8">
            <a href="#about" className="text-gray-700 hover:text-amber-600 transition-colors">About</a>
            <a href="#menu" className="text-gray-700 hover:text-amber-600 transition-colors">Menu</a>
            <a href="#gallery" className="text-gray-700 hover:text-amber-600 transition-colors">Gallery</a>
            <a href="#contact" className="text-gray-700 hover:text-amber-600 transition-colors">Contact</a>
          </div>
          <button className="md:hidden" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            <ChevronDown className={"w-6 h-6 transition-transform " + (isMenuOpen ? "rotate-180" : "")} />
          </button>
        </div>
        {isMenuOpen && (
          <div className="md:hidden bg-white border-t">
            <a href="#about" className="block px-4 py-3 hover:bg-amber-50" onClick={() => setIsMenuOpen(false)}>About</a>
            <a href="#menu" className="block px-4 py-3 hover:bg-amber-50" onClick={() => setIsMenuOpen(false)}>Menu</a>
            <a href="#gallery" className="block px-4 py-3 hover:bg-amber-50" onClick={() => setIsMenuOpen(false)}>Gallery</a>
            <a href="#contact" className="block px-4 py-3 hover:bg-amber-50" onClick={() => setIsMenuOpen(false)}>Contact</a>
          </div>
        )}
      </nav>

      {/* Hero Section - Image 9: Logo */}
      <header className="pt-20 relative h-[80vh] flex items-center justify-center overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-amber-600/90 to-orange-500/90 z-10"></div>
        <img src="/watersoflife/9-logo.jpg" alt="Waters Of Life Logo" className="absolute inset-0 w-full h-full object-cover" />
        <div className="relative z-20 text-center text-white px-4">
          <h1 className="text-5xl md:text-7xl font-bold mb-4">Waters Of Life</h1>
          <p className="text-2xl md:text-3xl mb-2">mind body soil</p>
          <p className="text-lg opacity-90 mb-8">Authentic South African Street Food</p>
          <div className="flex gap-4 justify-center flex-wrap">
            <a href="#menu" className="bg-white text-amber-600 px-8 py-3 rounded-full font-semibold hover:bg-amber-100 transition-colors">View Menu</a>
            <a href="tel:0719400506" className="bg-amber-800 text-white px-8 py-3 rounded-full font-semibold hover:bg-amber-900 transition-colors">Order Now</a>
          </div>
        </div>
      </header>

      {/* About Section - Image 7: Chef Portrait */}
      <section id="about" className="py-20 px-4">
        <div className="max-w-6xl mx-auto">
          <div className="grid md:grid-cols-2 gap-12 items-center">
            <div>
              <h2 className="text-4xl font-bold text-gray-800 mb-6">About Waters Of Life</h2>
              <p className="text-gray-600 mb-4">Waters Of Life is a passion-driven street food business founded by Chef Ntokozo Mkhize. Our journey began with a simple belief: good food nourishes not just the body, but the soul.</p>
              <p className="text-gray-600 mb-4">Based in Maboneng, Johannesburg, we serve authentic South African street food with a focus on quality, community, and sustainability. Our "mind body soil" philosophy guides everything we do.</p>
              <p className="text-gray-600 mb-6">From the Meatless Monday movement to community events, we are committed to making a positive impact through food.</p>
              <div className="flex gap-4">
                <div className="bg-amber-100 p-4 rounded-lg">
                  <p className="text-2xl font-bold text-amber-600">Since</p>
                  <p className="text-gray-700">2005</p>
                </div>
                <div className="bg-amber-100 p-4 rounded-lg">
                  <p className="text-2xl font-bold text-amber-600">Location</p>
                  <p className="text-gray-700">Maboneng</p>
                </div>
              </div>
            </div>
            <div className="relative">
              <img src="/watersoflife/7-chef-portrait.jpg" alt="Chef Ntokozo Mkhize" className="rounded-2xl shadow-2xl w-full" />
            </div>
          </div>
        </div>
      </section>

      {/* Menu Section - Image 8: Food Menu Poster */}
      <section id="menu" className="py-20 px-4 bg-gradient-to-br from-amber-600 to-orange-500 text-white">
        <div className="max-w-6xl mx-auto text-center">
          <h2 className="text-4xl font-bold mb-4">Our Menu</h2>
          <p className="text-xl mb-8 opacity-90">Fresh, authentic, and made with love</p>
          <div className="bg-white rounded-2xl p-4 shadow-2xl max-w-2xl mx-auto">
            <img src="/watersoflife/8-food-menu.jpg" alt="Waters Of Life Menu" className="w-full rounded-xl" />
          </div>
          <p className="mt-8 text-lg">
            <Phone className="inline w-5 h-5 mr-2" />
            For deliveries and orders: <a href="tel:0719400506" className="underline font-bold">071 940 0506</a>
          </p>
        </div>
      </section>

      {/* Gallery Section - Images 1,2,3,4,5,6 (NO DUPLICATES) */}
      <section id="gallery" className="py-20 px-4">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-4xl font-bold text-center text-gray-800 mb-4">Gallery</h2>
          <p className="text-center text-gray-600 mb-12">Our food, our events, our community</p>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div className="relative group overflow-hidden rounded-xl aspect-square">
              <img src="/watersoflife/1-fao-booth.jpg" alt="FAO Meatless Monday" className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300" />
              <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end p-4">
                <span className="text-white font-semibold">Meatless Monday Movement</span>
              </div>
            </div>
            <div className="relative group overflow-hidden rounded-xl aspect-square">
              <img src="/watersoflife/2-food-collage.jpg" alt="Our Food" className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300" />
              <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end p-4">
                <span className="text-white font-semibold">Our Food in Maboneng</span>
              </div>
            </div>
            <div className="relative group overflow-hidden rounded-xl aspect-square">
              <img src="/watersoflife/3-banner.jpg" alt="Waters Of Life Banner" className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300" />
              <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end p-4">
                <span className="text-white font-semibold">Our Brand</span>
              </div>
            </div>
            <div className="relative group overflow-hidden rounded-xl aspect-square">
              <img src="/watersoflife/4-menu-app.jpg" alt="Digital Menu" className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300" />
              <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end p-4">
                <span className="text-white font-semibold">Digital Menu</span>
              </div>
            </div>
            <div className="relative group overflow-hidden rounded-xl aspect-square">
              <img src="/watersoflife/5-community.jpg" alt="Community Engagement" className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300" />
              <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end p-4">
                <span className="text-white font-semibold">Community Engagement</span>
              </div>
            </div>
            <div className="relative group overflow-hidden rounded-xl aspect-square">
              <img src="/watersoflife/6-event-poster.jpg" alt="Events" className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300" />
              <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end p-4">
                <span className="text-white font-semibold">Music, Games and Food</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-20 px-4 bg-gray-100">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-4xl font-bold text-center text-gray-800 mb-12">Contact Us</h2>
          <div className="grid md:grid-cols-2 gap-12">
            <div className="space-y-6">
              <div className="flex items-center gap-4">
                <div className="bg-amber-100 p-4 rounded-full">
                  <Phone className="w-6 h-6 text-amber-600" />
                </div>
                <div>
                  <p className="text-gray-500">Phone / WhatsApp</p>
                  <a href="tel:0719400506" className="text-xl font-bold text-gray-800 hover:text-amber-600">071 940 0506</a>
                </div>
              </div>
              <div className="flex items-center gap-4">
                <div className="bg-amber-100 p-4 rounded-full">
                  <MapPin className="w-6 h-6 text-amber-600" />
                </div>
                <div>
                  <p className="text-gray-500">Location</p>
                  <p className="text-xl font-bold text-gray-800">Maboneng, Johannesburg</p>
                </div>
              </div>
              <div className="flex items-center gap-4">
                <div className="bg-amber-100 p-4 rounded-full">
                  <Instagram className="w-6 h-6 text-amber-600" />
                </div>
                <div>
                  <p className="text-gray-500">Instagram</p>
                  <a href="https://instagram.com/watersoflife_streetfood" target="_blank" rel="noopener noreferrer" className="text-xl font-bold text-gray-800 hover:text-amber-600">@watersoflife_streetfood</a>
                </div>
              </div>
              <div className="flex items-center gap-4">
                <div className="bg-amber-100 p-4 rounded-full">
                  <Facebook className="w-6 h-6 text-amber-600" />
                </div>
                <div>
                  <p className="text-gray-500">Facebook</p>
                  <a href="https://facebook.com/watersoflife" target="_blank" rel="noopener noreferrer" className="text-xl font-bold text-gray-800 hover:text-amber-600">@watersoflife</a>
                </div>
              </div>
            </div>
            <div className="bg-white rounded-2xl p-8 shadow-lg">
              <h3 className="text-2xl font-bold text-gray-800 mb-4">Order Now</h3>
              <p className="text-gray-600 mb-6">Call or WhatsApp Chef Ntokozo for deliveries and catering services.</p>
              <a href="https://wa.me/27719400506" target="_blank" rel="noopener noreferrer" className="block w-full bg-green-500 text-white text-center py-4 rounded-xl font-semibold hover:bg-green-600 transition-colors">WhatsApp Us</a>
              <a href="tel:0719400506" className="block w-full bg-amber-600 text-white text-center py-4 rounded-xl font-semibold hover:bg-amber-700 transition-colors mt-4">Call Now</a>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-12 px-4">
        <div className="max-w-6xl mx-auto text-center">
          <h3 className="text-3xl font-bold mb-2">Waters Of Life</h3>
          <p className="text-amber-400 mb-4">mind body soil</p>
          <div className="flex justify-center gap-6 mb-8">
            <a href="https://instagram.com/watersoflife_streetfood" target="_blank" rel="noopener noreferrer" className="bg-gradient-to-br from-purple-600 to-pink-500 text-white p-3 rounded-full hover:scale-110 transition-transform">
              <Instagram className="w-6 h-6" />
            </a>
            <a href="https://facebook.com/watersoflife" target="_blank" rel="noopener noreferrer" className="bg-blue-600 text-white p-3 rounded-full hover:scale-110 transition-transform">
              <Facebook className="w-6 h-6" />
            </a>
            <a href="https://wa.me/27719400506" target="_blank" rel="noopener noreferrer" className="bg-green-500 text-white p-3 rounded-full hover:scale-110 transition-transform">
              <Phone className="w-6 h-6" />
            </a>
          </div>
          <p className="text-gray-400">2024 Waters Of Life. All rights reserved.</p>
          <p className="text-gray-500 mt-2">Authentic South African Street Food</p>
        </div>
      </footer>
    </div>
  );
}
